/*___________HEADER_________________*/
.head{
  display: flex;
}

.ellipse {
  margin-left: 191px;
  margin-top: 51px;
  width: 41px;
  height: 41px;
  background-color: #458ff6;
  border-radius: 20.5px;
  }

.logo-letter{
  display: block;
  margin-left: 12px;
  margin-top: 4px;
  width: 17px;
  font-weight: 700;
  color: #ffffff;
  font-size: 26px;
  letter-spacing: 0;
  }

.title{
  margin-top: 55px;
  margin-left: 12px;
  font-weight: 700;
  color: #233248;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
  }

.ellipse:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

/*___________SUB-HEADER_________________*/

.sub-header{
  display: flex;
}
.left-side{
  display: block;
  margin-left: 191px;
  margin-right: 127px;
}
.sub-header-illustration {
  width: 693px;
  height: 598px;
  object-fit: cover;
  }

.virtual-healthcare {
  font-weight: 700;
  color: #000000;
  font-size: 48px;
  letter-spacing: 0;
  line-height: 56px;
}

.text-sub-header {
  width: 427px;
  font-weight: 300;
  color: #7c7987;
  font-size: 21px;
  letter-spacing: 0;
  line-height: 32px;
}

.right-side{
  position: relative;
  bottom: 100px;
  right: 30px;
}

.consult-btn {
  width: 200px;
  height: 56px;
  background-color: #458ff6;
  border-radius: 55px;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  white-space: nowrap;
}

.consult-btn:hover {
  border-color: #646cff;
}

.element{
  margin-top: 57px;
  margin-bottom: 8px;
}

/*___________SERVICES_________________*/

.title-services{
  text-align: center;
  font-weight: 700;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 56px;
  white-space: nowrap;
}

.wrap-divider{
  width:inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 26px;
  margin-bottom: 33px;
}

.divider{
  width: 56px;
  height: 2px;
  background-color: #000000;
  border-radius: 5px;
}

.disc-services{
  margin-left: 250px;
  margin-right: 270px;
  font-weight: 300;
  color: #7c7987;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
}

.array-cards{
  display:flex;
  flex-wrap: wrap;
  margin-left: 240px;
  margin-right: 0px;
  margin-top: 80px;
}

.background-class{
  z-index: -1;
  background: url('/src/assets/images/background.svg');
  background-size: 764px 619px;
  background-repeat: no-repeat;
}

.card{
width: 350px;
height: 330px;
background-color: #ffffff;
border-radius: 20px;
margin-bottom: 37px;
margin-right: 37px;
box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
}

.card-image{
  margin-left: 37px;
}

.card-title{
font-weight: 700;
color: #000000;
font-size: 24px;
letter-spacing: 0;
line-height: 56px;
margin-left: 39px;

}

.card-desc{
width: 266px;
font-weight: 300;
color: #7c7987;
font-size: 16px;
letter-spacing: 0;
line-height: 28px;
margin-left: 39px;
}

.btn-learnmore{
  width: 200px;
  height: 56px;
  border-radius: 55px;
  border: 1.4px solid;
  border-color: #458ff6;
  background-color: white;
  color: #458ff6;
}
.wrap-btn{
  width:inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 33px;
}



